# CarGame

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/edu/kit/cargame/: Main.java
core/src/main/java/edu/kit/cargame/common/logging/: LogLevel.java  Logger.java  LoggerManagement.java
core/src/main/java/edu/kit/cargame/common/settings/: GameMode.java  GameSettings.java  ScreenType.java
core/src/main/java/edu/kit/cargame/game/common/: CollidingGameObject.java  DeterministicRandom.java  Game.java  GameObject.java
core/src/main/java/edu/kit/cargame/game/geometry/: BoundingBox.java  LineSegment.java  Point.java
core/src/main/java/edu/kit/cargame/game/logic/: Colliders.java
core/src/main/java/edu/kit/cargame/game/overlay/: OverlayManager.java
core/src/main/java/edu/kit/cargame/game/playercar/: CarSettings.java  CarSprites.java  CarType.java  ColorOptions.java  MovingCarSprites.java  PlayerCar.java  PlayerCarDirection.java  UninitialisedCarSprites.java
core/src/main/java/edu/kit/cargame/io/config/: Config.java  MetaData.java
core/src/main/java/edu/kit/cargame/io/input/: ActionTypes.java  TextTypes.java  UserInput.java
core/src/main/java/edu/kit/cargame/io/score/: GameOutcome.java  HighScoreProvider.java  HighScoreSetterProvider.java  Score.java  ScoreList.java  ScoreListProvider.java  ScoreListProviderJson.java
core/src/main/java/edu/kit/cargame/io/view/: RenderTarget.java  Scale.java  TextureCache.java
core/src/main/java/edu/kit/cargame/menu/: Menu.java
core/src/main/java/edu/kit/cargame/menu/car/: CarMenu.java  CarMenuAction.java  CarMenuButtonTypes.java  CarMenuLogic.java  CarMenuOffset.java  CarMenuPlayer.java
(+109 files in other folders)
