[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

test {
    useJUnitPlatform()
}

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  eclipse.project.name = appName + '-core'

  dependencies {
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // LWJGL dependencies
    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.lwjgl:lwjgl-opengl:3.3.1"
    implementation "org.lwjgl:lwjgl-glfw:3.3.1"

    // Native dependencies for LWJGL
    runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-windows"

    if (enableGraalNative == 'true') {
      implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }

    testImplementation "org.junit.jupiter:junit-jupiter:5.12.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}


